version = 2.0-SNAPSHOT
zzName = jros2rviztools
zzCopyright = jrosrviztools
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module to interact with RViz in ROS2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosrviztools
zzRepoUrl = https://github.com/pinorobotics/jros2rviztools
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jrosrviztools:2.0-SNAPSHOT,io.github.lambdaprime:jros2messages:6.0
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2messages/
zzRequiredGradleVersion = 8.3